<html>
    <head>
        <meta charset="utf-8">
        
       <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
       <!-- <link rel="stylesheet" href="css/index.css"> -->
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/icons.css">
	
		<title>My Schedule</title>
    </head>
    <body>
	<h2>EDITAR AGENDAMENTO</h2>
		 <table class="table">
			<thead>
			  <tr>
				  <th>Disciplina</th>
				  <th>Data</th>
				  <th>Hora</th>
				  <th>Monitor</th>
			  </tr>
			</thead>

			<tbody>
			  <tr>
				<td>Algoritmo</td>
				<td>05/12/2019</td>
				<td>10:20</td>
				<td>Claudio</td>
			  </tr>
			  <tr>
				<td>POO</td>
				<td>15/02/2020</td>
				<td>10:23</td>
				<td>Claudio2</td>
			  </tr>
			  <tr>
				<td>Desenvolvimento Web</td>
				<td>13/11/2020</td>
				<td>13:00</td>
				<td>Claudio44444</td>
			  </tr>
			</tbody>
		  </table>
		  
		  <div>
			<a href="index.html"><i class="material-icons itensmenu">arrow_back</i></a>
		  </div>
	
	</body>